n(170 ).126-127 1510.00
(171) 546 علك صه ...00:ن1011101
(172) نعطى هذه الحبات اللون الاحمرء وهي حبات تبيضها بعض الحشرات على الاشجار في فترات
معينة. وحسب الاستاذ زمامة اعطى اعتاد الفاسيين على تلك الحبات المنل «كيظهر مرة في العام
بحال القرمز. . .»©
(173) انظر الايصال الاول والثاني والثالث (أسفي) وعن أزمور الايصال الاول» وكلها بالملحق .
(174) .259 .2011110 .5.1.11.1
(175) لم يكن انتاجا دكاليا بل كان ينتج بالتادلة وسلا وعن الكميات المصدرة (الايصال الاول
والثانى) 546 م عا ج07 190100760 .0016
(176) حصلنا على هذا العدد باضافة الوحدات الاخرى: الربع؛ الرطل . . الخ
(177) 259 .0.10 .5.1.1.34 وكان مجموع من اشتراه البرتغاليون من السلعة بالشرق الاقصى سنة
000-3 20 ق.
3 .1.110 202100866006 120305100 01180010 .0
(178) حصلنا على هذا العدد باضافة الوحدات الاخرى: الرطل. الربع . :
(179) 0026.08.60 1860.2 كعطقتم .02 ,1000 مل 10176 مل لمممنعف نوتخم
(180) 563 .0071.10 .5.1.11.21
(181) كان الكورتيس (00:165) يعارض التصدير لكي يتم استغلال العبيد في النشاط الزراعي؛ في
حين كانت الدولة ترى فيه موردا ماليا مهيا : 623 ع1له .05 ...67112060/ 06
(182) كان حريصا على أخذ عشر ما يدخل البرتغال لاحتكاره لتلك المناطق المصدرة: - 0.617 .1010
(183) انشئت اول شركة مختصة بلاكوس (18805) «بالغرب» البرتغال سنة 148 : 0.617 .1510
(184) 101060 ,15:1 شوقي الجمل. . . تاريخ كشف افريقيا. 6 مرجع سابق ص 184
(185) ينمدم ...ممسيضةم .2021116798 .1 .11 .1 .80-5 م قنك وه ...5211 ...60760 .1
7ح ده
(189) 446 .1510.10 وطلبت الملكة من قبطان اصيلا ارسال عدد من المغربيات.
(190) 297 .11021.10 .5.1.11.31
(191) .63.79 .54 .0 11 .1513
(192) 182-183 .10 .15:0
(193) 453 .1510.10
(194) 183 - 1582 .1510.10
(195) 106 ,100 .0 1510.11 ا
(196) 237,391 ,4د 177 .1550.110
(197) 183,488,11.227 .1510.10
n(198) شنق قبطان أسفي (1517) برتغالين كانا يختطفان الدكالين» وذلك عبرة للأخرين:
.63 .1510.118
(و19) راجع النص بالملاحق؛ ويوجد ملخص لهذه الحادثة: 1 8 379 .2084.110 .5.1.1134
1510. 10.309 8.2 )200(
15:0. 110.79 )201(
(202) توجد دراسة تتعلق بهذه المجاعة بمجلة. 1180-1800 سنة 1973 بقلم 056006761 .3
عاذ .11 انظر كذلك:
5 ع .0ه ...501538 136 .1 -22 .0 .18 .وه ...5615
5 .5 1937 .123417 .11690 1416810 .1180.14
(203) 94 .10 غتك .ده ...1612108 :101165 عل معغنط
(204) 327 .مغتك .وه ...مانعم عل تنفمم - 5قاع 13.100
(205) 327 .و غتك .وه ...انعط عل كنقعم - وغناع :3.10
1 .ل غلك ائة ...كعمنصسة" :ل6ا11 0560061866161 اط
5.1.11.11. 2011.10. 366 )206(
(207) سمح القبطان مشكرنياش للاعراب الذين كانت حبوبهم بمطامير اسفي بأخذها رغم أنهم كانوا في
حالة عصيان 243 .م 1550.11
(208) سبقت الاشارة الى موقف القباطنة » ونعود اليه للتأكيد على ذلك ولاظهار مكانة العامل الاقتصادي
في اهتامات المسؤولين بلشبونة وأحيانا بالثغور نفسها. فلقد كتب القبطان 3817610 للملك يخبره
بعدم اتفاقه مع سياسة زميله ”14606885“ العنيفة وبأنه يفضل ان يرى القرى التي أعلنلت
عصيانها تنتج وتؤدي الضرائب: 10.490-491 .15:0
(209) كانت مادة الكبريت هي الوحيدة من بين مواد الصباغة التي عرفت تراجعا واضحا
5.111.11.20121.10.457 )210(
(211) راجع الايصالات بالملاحق
(212) الوثيقة المتعلقة بقنص الرجل بدكالة (بالللاحق)
5.1.11.4. 2071.110. 221 )213(
(214) 6 .م غلك ته ..ىىعسسم ما :لوعن .18
(215) 453 .م 5011.11 .5.1.1.41
(216) 99 .م غلك .ده ...118558000 .مآ
nلل لإ
زلا ‎٠‏ .7 2
اتجاليئمى واو اع امسا سجر كرالك د
ولكن مع تمكن الديانة النصرانية في هذه المرة من وسائل الاكراه ومن الغلبة. وهذا ما
البرتغالين خصوصاء من سكان دكالة وخصوصا من سكان مدنا المعتنقين لدين
آخرء وعيا اذا كانت سياستهم بتلك المدن قد امتازت بنفس التعصب الديني الذي
امتازت به بلادهم كما تجل ذلك في قرار طرد مسلحي ويهود البرتغال؟
1 - انشاء أسقفية آسفي وتنظيمها
خصص سكان آسفي للتجار المسيحيين كنيسة صغيرة أقاموا بها شعائرهم
الدينية. وذلك قبل احتلال المدينة. ويعتقد أنها كانت موجودة بالقصبة . ه
وتوصلت هذه الكنئيسة ما بين 1500-5 أي بعد اعتراف آاسفي بسلطة التاج
الخ !2" . وتوقعا من البابوية لقرب سقوط آسنى بيد الملك البرتغالي » قرر البابا انشاء
أسقفية آسني في تاريخ غير متفق عليه » وان كان البعض يظن أنه سنة 1472 5 .
وكانت أول إشارة إلى وجودها تعود إلى سنة 241478
nوحدد البابا المناطق التابعة لها بقرار مو رخ في 17 يونيو 1499 جعلها تشمل
زيادة على آسفي كلا من المدينة الغربية وأزمور وتيط ومازيغن © ؛ واضيف اليها
حصن اكوز بعد انشائه على مقربة من مصب التانسيفت (1520) © . وقد يكون
نفوذها شمل كذلك حصن أكدير» . ولكن نوع التسيير الذي اختاره البرتغاليون
للمنطقة جعل نفوذ الاسقفية لا يشمل في الحقيقة الا المدن والقرى التي كان يعيش
بها النصارى: آسفي وأزمور ومازيغن وأكوز بعد 1519 .
وكانت بهذه المدن والقرى كنائس تختلف من ناحية الاهمية. وبالطبع ؛ كانت
كنيسة آسفي «الكتدرائية» أهمهااه . وتليها كنيسة أزمور» ثم كنيسة أكوز. في حين
بقيت كنيسة مازيغن والى حدود 1542 صغيرة جدا. واذا كانت كنيسة أكوز قد
شيدت من لا شيء؛ فان البرتغالين اكتفوا بتحويل جامعي آسفي وأزمور الى
كنيستين مباشرة بعد احتلال المدينتين . وشرعوا ابتداء من 1519 في تشييد الكتدرائية
في محل المسجد من الحجارة على طريقة وهندسة تمثل أروع ما وصل اليه آنذاك الفن
المعمارى بالبرتغال.(الفن الامنويل). وزيادة على الكنائس شيد البرتغاليون اديرة.
بآسفي وأزمور. فلقد شرع في بناء واحد منها بأسفي ابتداء من سنة 1514 - وكانت
الاشغال مستمرة به الى حدود 1517 © . وفكر الملك بعيد احتلال أزمور في انشاء
ثلاثة أديرة» ولكن القبطان عارض ذلك بدعوى ان واحدا الى جانب الكنيسة
كافوه . وتأخر البناء» اذ كان الديران اللذان أصبحت تحتوييها المدينة سنة 1540
حديثي البناءسيه . ا
وتم ادماج أسقفية آسفي بعيد اخلاء المدينة. ضمن اسقفية طنجة. وكان الملك
قد حصل قبل ذلك على اذن بابوي بتهديم وافساد المعاهد الدينية حتى لا تسقط في
أيدي المسلمين. 02
وكانت كل هذه المعاهد تابعة مبدثيا للبابا. ولكنه تنازل عن تسيير كل معاهد
«مملكة مراكش» الدينية وعن الاستفادة منها لفائدة «جماعة المسيح» وسمح للملك
بالاشراف عليها (1514) 09 . وفي قرار موؤٌ رخ ب 31 مارس 1516 قبل البابا طلب
nامنويل القاضي بالتنازل له عن الأشراف على كنائس المناطق التي ستحتلها. جيوشه؛
وهكذا قرر د . . . نخضع لهذه الجماعة (جماعة المسيح) كل الكنائس المشيدة والقائمة.
بكل اقليم أفريقيا وغيره؛ وكذلك بكل اراضي ما وراء البحر المسترجعة على يدك من
أيدي الكفار منذ سنتين» وكذلك كل كنيسة ستشيد مستقبلا بمدينة ومملكة مراكش
وغيرها من الاماكن والاقاليم . . .0462 .
وهكذا أدخلت أسقفية مراكش الموجودة منذ القرن 13 تحت اشراف الملك
امنويل. وكلف الملك بالاشراف على كل هذه المعاهد المسؤ ول عن أكبر الاديرة
التابعة لهذه الجماعة» ون وبهذا تكون رسالة الملك الى البابا بعد سقوط أزمور
واشارته الى قرب سقوط مراكش قد اعطت اكلهاء ودفعت بالبابا الى القيام بتنازلات
مالية أخرى لصالح التاج البرتغالي .
وعرفت أسقفية آسفي أربعة اساقفةهه لم يكونوا يقيمون بعين المكان. وكان
يقوم مقامهم نائب.07 واكتفى أحدهم بزيارة خاطفة الى المنطقة خلال 1519
حيث كان بأزمور في شهر يوليوزء وراسل الملك منها في 11 غشت«ه . وحضر
بآسفي بعد ذلك الشروع في بداية بناء الكتدرائية. وهو الذي طالب الملك بأن يؤدي
الدكاليون الاعشار للكنيسة . وه
ولا ندري أعداد الرهبان العاملين بهذه الكنائس والاديرة. وكانت الاشارة
الوحيدة التي وصلتنا تتعلق بأزمور حيث كان بها 12 راهبا صيف 1530 من مجموع
السكان الذي كان 680 شخصاً. .و
ولم تكن موارد هذه الأؤسسات مهمة. فقد فرض أمنويل الاول في ماي 1509
على نصارى آأسفي اداء الاعشار للأسقف«:» . ولا شك أن هذا كان مفروضا كذلك
على نصارى أزمور» ومازيغن بعد احتلاله . كما خصص مرة قسما من مجموع
الضرائب المؤداة من طرف القبائل لتغطيةبعض مصاريف بناء دير بأسفي . ©
وكانت هذه المؤسسات تتوصل بين الفينة والاخرى بهبات ملكية أو بأموال كانت
بعض المؤ سسات الدينية أو بعض رجالا يرسلونا من البرتغال . «»
n2 - أوضاع اليهود والمسلمين
( أ ) اليهود : من المعلوم أن قرارا ملكيا حتم على يهود البرتغال الممتنعين عن
التنكر لدينهم مغادرة البلاد وترك أبنائهم . وكان من أولئك النازحين عدد من يهود
آسفي وأزمور. ولقد سبقت الاشارة الى أم استحوذوا على القيادة الدينية
البرتغالي داخل المنطقة. فهل نتج هذا الولاء عن خوف اليهود ‏ ومن بينهم اعيانهم -
من أن ينتهج البرتغاليون بالثغور الدكالية سياسية دينية مثل التي انتهجوها
بالبرتغال» فبادروا الى التعامل كوسيلة للتقرب اليهم وللحصول على ثقتهم . ؟
وعلى كل حال»؛ فلقد التزم الملك البرتغالي بعد سكوت دام أكثر من سنة بعدم
طرد اليهود من آسفي» وتعهد بعدم ارغامهم على التنصر. أما في حالة ما اذا تحتم
طردهم من المدينة لسبب أو اخرء فان ذلك لن يتم الا بعد اعطائهم مهلة سنتين على
أن يأخذوا كل مايشاؤونمن املاكهم وامتعتهم .0 . واعترف امنويل كذلك ليهود
أزمور بعدد من الحقوق لا شك انها كانت شبيهة بتلك التي أعطيت ليهود
آسفي9 . وعين الملك على رأس هود أسفي (أبرهم بن زميرو) حاخاما كبيرا (يونيو
0 ) بعد أن كان قد عين أخاه اسحاق. وأصبح له على كل الجالية اليهودية السلطة
يهود المدينة المذكورة. 0© ولم تصلنا أية اشارة عن معاهدهم الدينية. ويعتقد كثيرا
انها كانت موجودة بما انه كان لهم سجن خاص .© وأصبح على يهود المدينتين اداء
جزية حددت باوقية أو 320 ريالا عن كل دار . هم
وهكذا يكون الملك البرتغالي قد تعهد بضمان أمنهم . ولكن هذه التعهدات لا
تعني شيئاء ذلك أن اليهود كانوا على اتصال يومي بمسوٌ ولين نادرا ما ينفذون أوامر
وقررات السلطة المركزية. كما كانوا في احتكاك يومي مع السكان المتعصبين لدينهم .
وتؤ كد بعض الاحداث ان الملك نفسه لم يحترم التزاماته.
فلقد عارض استقرار اليهود المتنصرين بأزمور بعيد احتلالها رغم احتياج المدينة
nلخبرة أيديهم في وقت غادرها الصناع المسلمون. وهذا ما دفع بالقبطان الى الدفاع
عنهم والتأكيد على أهميتهم بالنسبة للمدينة, وذكر أنهم لا يتعدون العشرة. 9 وعبر
عدد من الاسر اليهودية في بداية 1519 دون أن يكون هنالك مبرر قاهر» ودون أن,
يستفيد المطرودون من أجل السنتين.60 . ولم يستطع اليهود رغم ما قدموه من
خدمات الحصول على ثقة البرتغاليين» وخصوصا المسؤ ولين منهم .:»
وكان المسوّ ولون البرتغاليون عن الثغور الدكالية يجدون في اليهود
«بقرة حلوبا» اذ تظهر الجالية اليهودية من خلال النصوص وهي «تتبرع» بأموالها في
المشاريع (مشروع بناء قنطرة أزمور مثلا)» ووقت ارسال الحدايا للسلطان أحمد
الأعرج أو تعويض ما ضاع للتجار المسلمين وقت الهدنة بالمناطق التابعة
للبرتغالين«» . كما «تطوعت» للدفاع عن آسفي المحاصرة (1510) وللمساهمة ماديا
في ترميم أسوارها. وقدم يهود أزمور الاموال الضرورية لشراء 60 مدا من قمح
«سلا» لحامية مازيغن (1517) «8, وكانت معاملة برتغاليي آسفي لليهود سيكة؛
خصوصا في فترات الفاقة» اذ ما أن انتشرت السرقة بالمدينة حتى أصبح اليهود أول
الضحايا» وأصبحوا عرضة للنهب بالنهار وفي الشوارع .69
ب ) المسلمون:
لم تكن المدينتان خاليتين من السكان المسلمين بعد احتلالها» ذلك أن ربض
آسفي كان كبيرا .هه كما كان اقبال سكان البوادي على المدينتين المحتلتين يسبب
احتكاكا ما بين المسلمين والنصارى. فهل بقيت المدينتان متوفرتين على مساجدء
وهل تمتع المسلمون بنفس الضمانات التي أعطيت لليهود؟ .
لم يتوصل من بقي بأسفي بعيد احتلالها بأية ضمانة في هذا الباب. بل اكثر من
هذاء بادر البرتغاليون بطريقة مقصودة الى المس بحرمات المساجد والزوايا. فقد تم
تحويل المسجد الاعظم الى كنيسة في كل من آسفي وأزمور» وهدمت المساجد
الاخرى وسرقت بسائطها وابوابها واصبح البرتغاليون يدخلونا بنية تنجيسها. فلقد
اخبر اعيان آسفي الملك بكل هذه الاعمال في رسالة «عربية» طويلة احلنا عليها عدة
nمرات «. . . واشتغلوا النصارى هدم جوامعنا وسرق حصورهم ودفافهم فهدموا لنا
جامع بالقبور ولم يبق فيه حيط واقف» وكذلك زاوية لنا بازاية يقال لها زاوية سيدي
بوعل ؛ وجامعنا الاعظم الذي هو مشهر ديننا ترا رجالك فيها ايضا يبلون
ويغيطون. .0
«. . . الجنات والديار والحناوت (الحوانيت). . .056
وانكب البرتغاليون على العربدة والفساد وهتك حرمات المنازل استفزازا
بالمسلمين . 60
وربط الاعيان في نفس الرسالة ما بين رجوع السكان الى أسفي واعادة الثقة الى
3 - مشكل الردة
شغلت الردة في هذه الحقبة بال الرأي العام والمسؤٌ ولين سواء منهم البرتغاليون أو
الوطاسيون أو السعديون الذين كان موضوع مراسلاتهم أحيانا يتعلتى باه .
وأولتها المصادر البرتغالية عناية كبرى. واذا كانت قد سكتت عن حالات ردة
النصارى أو شوهت بمن ارتدوا (روصفت بعضهم بالجخبن)هه ؛ فانها أكلت على
أصحابها باعمال واقوال كانت الغاية منها ارضاء كبرياء نصارى ذلك الوقت
المتعصبين. وأخذ بعض المؤرخين حرفيا ما كتبه الإخباريان (كويش) و(دوسوزا)؛
وزادوا على ذلك أحكام قيمة مشبعة بروح الظهير البربري وموجهة حسب ميول
الناشر. فلقد كتب (ريكار .808:0 ) في مقال نشره بمجلة دينية سنة 1930 وهو
يتحدث عن اولئك «الشهداء» من المسلمين المتنصرين الذين فضلوا الموت في سبيل
مجد الصليب كما يقول (كويش) «. . . ان تاريخهم (المتنصرين المقتولين على يد
المسلمين) مثال رائع يجب ان يذكر امام اولئك الذين يدّعون ان المسلمين غير قابلين
للتنصر. فبيا ان اعتناقهم لعقيدة المسيح لم يكفهم؛ فانم ارادوا أن يموتوا
nدونها. . . 96 وسترى بعد قليل أن المؤلف أورد في محل آخرما ينفي هذا الادعاء.
وطبيعي ان تشمل الردة كل الديانات نتيجة احتكاكهاء واصطدامهاء وطبيعي.
كذلك ان تكون حالات ردة النصارى قليلة بالنسبة للحالات التي شملت غيرهم ».
ذلك ان الغزو البرتغالي لشواطيء المغرب وما تولد عنه من حروب واختطافات خلق
ازمات عميقة داخل المجتمع المغربي . وما له دلالته ان تكون الردة فقط بالمناطق التي
كان البرتغاليون متحكمين فيها. ويبدو ان حالات الردة لم تكن وليدة عل المبشرين
الذين لم يجدوا آذانا صاغية في المناطق التي عملوا بها وخصوصا بفاسه» . وهذا ما
يؤ كد ان المرتدين من المسلمين كانوا ممن عجزوا عن مواجهة تحدي القرن (الحروب؛
انتصار النصارى» المجاعات. . . ). وتمكننا بعض الحالات من اعطاء الدليل على
هذه البلبلة التي حلت بالافكار وعن أزمة الضمير التي أصبح الفرد يعاني منها:
فلقد التحق أحد أقارب قائد القصر الكبير بأصيلا وتنصر بهاء ورغم ما حصل عليه
من جاه» ندم على فعله وعاد الى القصرء ولكنه سرعان ما ندم ثانية؛ فعاد الى أصيلا
وتنصر من جديد. ولم يدم طويلا على حالته هذه » وندم ثالثه فعاد الى القصر حيث
أمر القائد بقتل/«» . وتتجل هذه الازمة كذلك في كون بعض اولشك المتتصرين
أصبحوا يقودون البرتغاليين الى دواويرهم ليتسم نهبها وأسر سكانهاء وكانواء ان
صحت رواية الاخباريين البرتغالين» أكثر حماسا وأكثر وحشية في ذلك من
البرتغاليين«» .
( أ ) الردة لدى المسلمين: يمكن حصر اسبابها في ثلاثة :
1 - الاسر الذي ينتج عنه تحويل الضحية الى عبدء قد تعود له حريته بالتتصر»
وذلك فى حالة ما اذا تعذر عليه تحرير نفسه. وبما ان اسبان جزر الخالدات الحوا
بالغارات على جنوب المغرب» وخصوصا القسم الموجود جنوب ماسة. فان هذه
الجزر توصلت بعدد كبير من اولئك الذين فضلوا التنصر للحصول على حريتهم في
انتظار ظروف احسن .
- 2 المشاكل المعاشية. تكثر حالات الردة في فترات الجفاف وانعدام المواد الغذائية
nلان المغاربة كانوا يعتقدون أن النصارى يتوفرون باستمرار على المواد الضرورية
«» . فلقد نصب عدد كبير من المغاربة خيامهم حول مازيغن وتنصروا املين بذلك
تحسين ظروفهم المعيشية 43 .
3 وكان بعض ضعاف الشخصيات يجدون في التنصر وخدمة البرتغاليين وسيلة
ووصلتنا بعض الاشارات المتعلقة بالردة بدكالة. ونذكر منها تنصر أعرابي بعد
سقوط آسفي صلب على يد القبطان لتورطه في اختطاف الدكاليين»» » وكان آخر في
خدمة المشرف ألقي عليه القبض بأزمور بعذد فراره من أسفي» واتهم بالرجوع الى
الاسلامرد» . وكان أحد المتتصرين من بطانة الشريف السعدي»» :
وعرفت المنطقة موجة كبيرة من الردة بعد مجاعة 1521-1520 » لم يسبق
للمغرب ان عرفها. فلقد أرغمت المجاعة اعدادا كبيرة على التنصر وطلب الالتحاق
بالوتغال للعيش هناك . ولقد صور الاخباري (كويش ) هذه الحالة ومصير
المرتدين بلشبونة بقوله: «. . . وفي هذه السنة (1521) حدثت مجاعة كبرى سواء
بذلك القسم من أفريقيا أو بشبه الحزيرة «ابيريا) وكانت جد خطيرة الى حد ان
عددا كبيرا من المسلمين الحلفاء بأسفي وأزمور طلبوا من الملك (دون امنويل) عبور
(البحر) للمجيء الى البرتغال ليتنصروا ولكي يضمنوا به عيشهم » الشيء الذي لم
يكن بامكانهم القيام به ببلادهم انذاك نظرا للجفاف . . . وعبروا في اعداد كبيرة حتى
المملكة كانت تفتقر كثيرا الى المواد الغذائية. . .4 .
وكون هؤ لاء المرتدون غالبية الجالية المورسكية المقيمة بالبرتغال وجل من مثلوا
أمام حاكم التفتيش الدينية البرتغالية * م).
ولم يتمتع مرتدو دكالة بمثل ما تمتع به مرتدو الشمال من مناصب عسكرية (كانوا
يعينون «مقدمين») ومن مكانة. فلقد سبقت الاشارة الى قتل احدهم بآسفي بعد ان
حمل وحده مسؤ ولية اختطاف الدكاليين» وكان.آخر في حالة عبودية. وذكرت احدى
nالرسائل ان قبطان أزمور يأسر ويبيع المسلمين الذين يقبلون على المدينة للتنصر. ه»
واهتم قبطان آسفي (.160:3053 06) كثيرا بتنصر احد اقارب السعدي احمد
الاعرج ولكن اهتامه هذا لم يتعد هبة مالية لمساعدته على الزواج ( 4000_ريال)
وبعض الاثواب . 9»
(ب ) ردة اليهود
تبدو ردة هذه الحالية المحاسكة غريبة ؛ ولا تدري اسبامها وظروفهاء خصوصا
وان قيمة الجزية لم تكن كبيرة حتى تفرض التنكر للدين .
تؤ كد ان بعض الحالات تمت بأزمور »هي وعلى كل حال. فلقد كانوا اربعة بأزمور في
بداية دجنبر 1513 :5 » واصبحوا عشرة في فبراير من السنة التالية؛ كانوا صناعا.
وكان طبيب المدينة منهم .2
بعيد احتلال أزمون وموقف القبطان كما فضحه طبيب هذه المدينة. (53
وأكدت بعض التبليغات التي توصلت بها محكمة التفتيش بلشبونة ويابرة أن
ال ) مدى صدق اولك المرتدين؟
ارتباطهم بالمسيحية كبيرا. فلقد. كتب القبطان (ليط) الى الملك يخبره بان عددا كبيرا
من المسلمين المتتصرين رغم انهم ارتدوا ‏ حسب ادعائثه ‏ من تلقاء انفسهم » فانهم
لايزالون يعيشون على الديانة الإسلامية » وطلبوا لعدة مرات؛ من السلطان
الوطاسي أو من الشريف السعدي القدوم لأخذهم؛ الشيء الذي حاولاه مرتين: مما
سبب للمدينة عددا من المشاكل. واقترح نفيهم إلى احدى جزر المحيط ليضطروا
nهناك الى اعتناق الديانة النصرانية وليصدقوا في تنصرهم . 59
واكد كاهن أزمور بعد ثمان سنوات نفس الحقيقة. فلقد كان المسلمون
واسمائهم السابقةرهم . وعاد بعضهم الى الديانة الاسلامية مما اعطى للقبطان مبررا
بدينهم الجديد» اقترح الكاهن المذكور انشاء «محكمة للتفتيش» بأزمور. 60 واتهم
بالرجوع الى الديانة اليهودية» وذلك سنة 1537 حيث بلغ هما لدى محكمة التفتيش
هناك , روى وتثبت مصادر محكمة التفتيش البرتغالية المنشورة بالملاحق نفس الحقيقة.
ولم يكن مرتدو الشمال اكثر ارتباطا بالديانة التي دخلوها رغم ما قالته المصادر
البرتغالية. وينطبق نفس الشيء على يبود البرتغال انفسهم الذين كانوا يجدون في
شراء الحبوب بسلا والمعمورة والعرائش مبررا للمجيء الى الملغرب مصحوبين
بأموالهم للرجوع الى ديانتهم الاصلية.» ولا يخرج سكان جنوب ماسة المختطفون
على يد اسبان جزر الخالدات عن هذه الملاحظة كما اثبتت ذلك دراسة لريكار
10 --(6)
وأمام هذاء بلغ بعدد من سكان أزمور المرتدين من اليهود والمسلمين . ووصلك
اشارات عنها تعود الى الفترة مابين (1537- 1541) © .
لد عرفت دكالة على عهد الغزو البرتغالي مؤسسات دينية مسيحية عديدة
اختلفت في أهميتها وفي أعداد الرهبان العامّلين بها. ولكن النصوص لا تخبرنا بأية
محاولة تبشيرية بالمنطقة. ولذا شملت الردة الديانات الثلاث. ولم يكن المرتدون
التي كانوا يعانون منها اما كمسلمين أو كيهود أو كتنصارى.
nالتعاليق والطوامش
5.11.21. 2012.10.56 3 1)
(2) . انظر الايصال الثاني والثالث (أسفي) المنشورين بالملحق
(3) 52 .م 1958 .111 .1 .قنك .وه ...1016لا
(4) .- 48.ح1 .20 .5.111.341 ول: 18068:0 .18 دراسة مهمة عن هذه الاسقفية: .00 ]1518.11
75-82
1510.16.48 )5(
(6) 280.111.75.م 1510.11
(7) الدراسة المذكورة ص 81
8 بير ستفال ([393هة© .7) دراسة مهمة عنها .0.129 .16.1929 .1/01 .11650
(9) 78.م06:.111 .5.11.21
15:14. 10.497-498 )10(
1514.111 8.78-79 )11(
)12 7 .م .قنك .211 ...01)116815ح دعا :كتعرما .13
5.11.14, 20:1. 1.569 0.2 )13(
140 10.772 .1510 وندين بترجمة هذه الوثيقة اللاتينية للسيدة 6108 .18 الاستاذة بكلية الآداب
بفاس .
15:10.1.773601772 0-1 )15(
رون 0.79-81 201.111 .5.111.314 نم5 عل غاء 116:86 دفن .18
رجن تمعفنط .1550
1514.11 06.250 )18(
(19) .0.269 1510.11 وكتب الرسالة بعد عودته الى البرتغال.
(20) .526.م 1510.11
1514.10.48 0.2. )21(
n1510.11 0.257. 22)
(23) انظر الايصال الثامن والحادي عشر والثالث عشر (الملاحق)
5.111.184. 20.10.1742 )24(
15:4. 10.175 0.1 )25(
(26) 600.1.م 1518.11
1510.16.175.0.1 )27(
(8م2) صتعل:10 .1010
1510 8490 )29(
5.1.1.11. 20:1.1108.222 )30(
10:0.11 0.506 )31(
(32) «تبرعت» ب 25 الف ريال حين ترميم اسوار آسفي مما يعطي 25 ريالا لكل واحد لان الوثيقة
ذكرت أن عددهم الف :30101 .1510.10 وكان من المقرر ان تقوم بنفس العمل لوشرع فٍِ بناء
قنطرة أزمور 8.248 118-11 وكذلك 0.371 1018.11 وتطوعت للمساهمة في حفر خندق حول
أزمور: 0.4 ]0.419,1 1010.11
1014.11 0.372 )33(
(34) كان يعرف «بالخميس» .
5.1.1.11. 201:1.10.183 )35(
1010.10.181,184,185 )36(
(37) .1010 - 272 .0 111 ,518 ,496 .0 11 .1510 - 157 .عااه .00 ...100011060105 :501058 136
4 .1 مقع عا , ععمد<*1
(38) 136-137 .م .عانه .00 ...501153 عل .1
(39) نل آء 6مع1]5502 عل عنمو متوقتم ع أماكلط 1 تامع كتلمعصصتناءمل أ 5عن)5 :110210 .14
2 .0 1930 ,7212نام1 - 0110231
وحاول ان يبرر «وحشية» اولئك المرتدين رغم تتصرهم (كذا) لكون الديانة النصرانية لم تستطع
بعد محوغرائزهم الوحشية التي اكتسبوها كمسلمين. 0.231 .10:0
(40) بورع دم تمقتفاع1 70 فوع قاممللا عل معمتعم1 قعن)ع1 قعا كيذ وعاولا . 10010681 ع1 -
(41) .10.39-52 .1556 1934 .2616 .م1165 (1540 - 1540) وم عل عصنيد رما عا تفل
عل ت0دم عل مد م1 أ عاب ع1 :طاتعاو1 يل ع1 12 57 :0650021185 .11 -
.5001616
.27,29 .0ح 12001905 عل أئل6 لووط .ىت الا يسح كقة ممتعقاعمف1 لاعفا
4 - 83 .عاتن .00 :501153 1.136
n(42) .84,135 ,65,81 ,45 ,44 ,28 .م ,1018 - 170 - 168 .ع . ااه .00 ...6115© |
.)7 ...كعمتصة] عند 1 آك «عع عطدعومة . 3 تصجل غلك اذ عل كنعمخ :5 قا 00718 .3
0 . .ق1ته
(43م) ‏ الملحق رقم 4
5.1.1.11. 20:1.10.183 )44(
1010.10.460 )45(
15:.1110.17 )46(
(47) 288 .غ01 .00 ...6615© وكان (كويش) الوحيد الذي اشار الى هذه الحجرة الجماعية.
8.11.14. 2671.11 5.177. 0.4 )48(
(49) .6117 15-16 .0م 111 .1510
رو 0.391 1518.11
1510.[0.459 )51(
15:0. 10.490 )52(
1510.11 6.419 )53(
(54) راجع وثائق محكمة التفتيش المنشورة بالملاحق .
(55) 476.م 5011.11 .5.114.134
)(56) 83م 11-1
1510.1]10.372 )57(
(58) 83 .م 111 .15:0
(59) 1208.3 .0 .1510.77 عد كذلك الى الملاحق .
(60) 200.م111 .15:1
)61 5 081168 عتغطر86 عا أ معاععصق معلا دعل مماداعة :اوعدن .1
أورد عدة حالات تثبت عدم تمسك المرغمين على التنصر بسبب الاسر بديانتهم الجديدة التي كانت
مجرد وسيلة للحصول على حريتهم (رص ص 77,72,70,69) وأنهم لم يكونوا ينتظرون الا فرصة
تحرير انفسهم او الفرار الى بلادهم (ص 77) ولقد ترك عدد كبير منهم الجاه والمال بالجزر
الخالدات ليعودوا الى بلادهم جنوب المغرب (79) وذكر احدهم رغم تنصره؛ وأمام محكمة
التفتيش» ان الاسلام احسن بكثير من النصرانية (ص 91) .
(62) عن أزمور 1908 .01.1171 .)ئ111 . وجنطعع هر
(25-5-1541) 0.104 -
(108)31-5-41-- 8.107 -
(10-1-1543) 2.111 -
عن مازيغن (1543) 2.172,181-
عد كذلك الى الملاحق .
nاباب الرَابع
# سد وب ذه