{
	"nodes":[
		{"id":"6e908b62b0a8532d","type":"text","text":"Salih ibn Tarif","x":-272,"y":20,"width":250,"height":60},
		{"id":"4dfca58354b62fd5","type":"text","text":"Ilyas ibn Salih","x":-522,"y":120,"width":250,"height":60},
		{"id":"28d7406463b96940","type":"text","text":"Al-Yasa' ibn Salih","x":-22,"y":120,"width":250,"height":60},
		{"id":"1944ec71221c4f2d","type":"text","text":"Mou'adh ibn Al-Yasa'","x":-22,"y":200,"width":250,"height":60},
		{"id":"ce0b800c6718cb7b","type":"text","text":"Yunus ibn Ilyas","x":-522,"y":200,"width":250,"height":60},
		{"id":"1c2e4b22a9267617","type":"text","text":"Tarif al-Matghari","x":-272,"y":-80,"width":250,"height":60},
		{"id":"1c372be6bee3e279","type":"text","text":"Abu Ghufair ibn Mou'adh","x":-22,"y":280,"width":250,"height":60},
		{"id":"233af0a39b36db05","type":"text","text":"Abu Mansour Isa ibn Abd Allah","x":-22,"y":446,"width":250,"height":60},
		{"id":"45cefc2ffaf27096","type":"text","text":"Abu al-Ansar Abd Allah ibn Mou'adh","x":-22,"y":366,"width":250,"height":60}
	],
	"edges":[
		{"id":"2d55e132792b16a4","fromNode":"1c2e4b22a9267617","fromSide":"bottom","toNode":"6e908b62b0a8532d","toSide":"top"},
		{"id":"507ba4909178681b","fromNode":"6e908b62b0a8532d","fromSide":"right","toNode":"28d7406463b96940","toSide":"top"},
		{"id":"fb116253812d31b4","fromNode":"6e908b62b0a8532d","fromSide":"left","toNode":"4dfca58354b62fd5","toSide":"top"},
		{"id":"5bc5241f7273a6ad","fromNode":"4dfca58354b62fd5","fromSide":"bottom","toNode":"ce0b800c6718cb7b","toSide":"top"},
		{"id":"916877949d283bc6","fromNode":"28d7406463b96940","fromSide":"bottom","toNode":"1944ec71221c4f2d","toSide":"top"},
		{"id":"ce454ad343efbdd1","fromNode":"45cefc2ffaf27096","fromSide":"bottom","toNode":"233af0a39b36db05","toSide":"top"},
		{"id":"4744ec05916f6d8a","fromNode":"1944ec71221c4f2d","fromSide":"bottom","toNode":"1c372be6bee3e279","toSide":"top"},
		{"id":"6af4c478c2f3f43e","fromNode":"1c372be6bee3e279","fromSide":"bottom","toNode":"45cefc2ffaf27096","toSide":"top"},
		{"id":"d1fe0478ac113fe1","fromNode":"ce0b800c6718cb7b","fromSide":"right","toNode":"1c372be6bee3e279","toSide":"left"}
	]
}